FROM golang:1.11.4

WORKDIR /go/src/bitbucket.org/kmomuke/rentau/echo

ADD . /go/src/bitbucket.org/kmomuke/rentau/
ADD database /go/src/bitbucket.org/kmomuke/rentau/echo/database
ADD main.go /go/src/bitbucket.org/kmomuke/rentau/echo/main.go

RUN go get github.com/lib/pq
RUN go get github.com/jmoiron/sqlx
RUN go get github.com/Sirupsen/logrus
RUN go get github.com/dgrijalva/jwt-go
RUN go get github.com/labstack/echo
RUN go get github.com/labstack/echo/middleware
RUN go get golang.org/x/crypto/bcrypt
RUN go get github.com/pkg/errors

RUN go install bitbucket.org/kmomuke/rentau/echo

EXPOSE 8080

ENTRYPOINT /go/bin/echo

#CMD ["go", "run", "/go/src/github.com/KanybekMomukeyev/goDockerCompose/api/server.go"]